# language =  0: enum [ES FR GE IT UK US];	# card 6
language =  0: ident;
X1       =  1: dj 25 -7.0  18.0;	# card 329
X2       =  2: dj 18 -15.0  4.0;	# card 329
X3       =  3: dj 25 -7.0  18.0;	# card 329
X4       =  4: dj 25 -9.0  17.0;	# card 329
X5       =  5: dj 25 -16.0  8.0;	# card 329
X6       =  6: dj 25 -4.0  22.0;	# card 329
X7       =  7: dj 16 -16.0  0.0;	# card 329
X8       =  8: dj 16 -3.0  14.0;	# card 329
X9       =  9: dj 22 -16.0  5.0;	# card 329
X10      = 10: dj 30 -12.0 17.0;	# card 329
X11      = 11: dj 25 -14.0 10.0;	# card 329
X12      = 12: dj 20 -14.0  6.0;	# card 329
