republican,no,yes,no,yes,yes,yes,no,no,no,yes,?,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,?
democrat,?,yes,yes,?,yes,yes,no,no,no,no,yes,no,yes,yes,no,no
democrat,no,yes,yes,no,?,yes,no,no,no,no,yes,no,yes,no,no,yes
democrat,yes,yes,yes,no,yes,yes,no,no,no,no,yes,?,yes,yes,yes,yes
democrat,no,yes,yes,no,yes,yes,no,no,no,no,no,no,yes,yes,yes,yes
democrat,no,yes,no,yes,yes,yes,no,no,no,no,no,no,?,yes,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,no,yes,yes,?,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,?,?
republican,no,yes,no,yes,yes,no,no,no,no,no,?,?,yes,yes,no,no
republican,no,yes,no,yes,yes,yes,no,no,no,no,yes,?,yes,yes,?,?
democrat,no,yes,yes,no,no,no,yes,yes,yes,no,no,no,yes,no,?,?
democrat,yes,yes,yes,no,no,yes,yes,yes,?,yes,yes,?,no,no,yes,?
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,?,?,no,?
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,?,no,?
democrat,yes,no,yes,no,no,yes,no,yes,?,yes,yes,yes,?,no,no,yes
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,?,yes,yes,no,no
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
democrat,yes,yes,yes,no,no,?,yes,yes,no,no,yes,no,no,no,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,?,?,yes,yes
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,?,no,no,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
republican,yes,no,no,yes,yes,no,yes,yes,yes,no,no,yes,yes,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,?
democrat,yes,yes,yes,no,no,no,yes,yes,yes,yes,no,no,yes,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
republican,yes,?,no,yes,yes,yes,no,no,no,yes,no,yes,?,yes,no,yes
republican,yes,yes,no,yes,yes,yes,no,no,no,no,no,no,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,yes,no,yes,no,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,?,no,no,no,no,?
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,no,?
democrat,yes,yes,yes,no,no,no,yes,yes,?,no,yes,no,no,no,yes,?
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes
democrat,yes,no,yes,no,no,no,yes,yes,?,no,no,no,no,no,no,?
democrat,yes,yes,yes,no,no,no,yes,yes,no,no,no,no,no,yes,no,yes
republican,no,?,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,?,no,no,no,yes,yes,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,?,?
republican,yes,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,yes,yes,no,no,yes,?,yes,no,no,yes,yes,no,yes,no,?
republican,no,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,no
republican,no,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,?
democrat,yes,yes,yes,no,no,?,yes,yes,yes,yes,no,no,no,no,yes,?
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,no,?
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,?,no,no,no,yes
republican,yes,yes,no,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,yes,no,no,no,yes,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,?
republican,yes,yes,yes,yes,no,no,yes,yes,yes,yes,yes,no,no,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,?
republican,yes,no,yes,yes,yes,no,yes,no,yes,yes,no,no,yes,yes,no,yes
democrat,yes,no,yes,no,no,yes,yes,yes,yes,yes,yes,no,no,yes,yes,yes
democrat,no,yes,yes,yes,yes,yes,no,no,no,yes,yes,no,yes,yes,no,no
democrat,no,yes,yes,no,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,?
democrat,no,yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,yes,yes,no,yes
democrat,yes,yes,yes,no,yes,yes,no,no,no,yes,yes,no,yes,yes,no,yes
republican,no,no,no,yes,yes,no,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,no,yes,no,no,yes,yes,yes,yes,yes,no,yes,no,yes,no,?
democrat,yes,no,yes,no,no,no,yes,yes,?,yes,yes,yes,no,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
republican,no,?,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,no,no,yes,no,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
democrat,no,yes,yes,no,yes,yes,yes,no,yes,yes,yes,no,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,?,yes,yes,no,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,no,yes,yes,no,no,?,yes,yes
democrat,yes,no,yes,no,no,no,yes,no,yes,yes,yes,no,no,no,yes,yes
democrat,yes,no,yes,no,yes,yes,no,no,no,no,no,no,no,no,no,yes
democrat,yes,no,yes,no,yes,yes,no,?,?,no,yes,?,?,?,yes,yes
democrat,no,no,?,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,yes
democrat,yes,no,no,no,yes,yes,yes,no,no,yes,yes,no,no,yes,no,yes
democrat,yes,yes,yes,no,no,yes,yes,yes,yes,yes,no,no,no,no,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,?,yes,yes,yes,no,no
democrat,yes,no,no,no,yes,yes,no,no,no,no,yes,yes,no,yes,no,yes
democrat,yes,no,yes,no,yes,yes,yes,no,no,no,yes,no,no,yes,no,yes
democrat,yes,no,yes,no,yes,yes,yes,no,?,no,yes,no,yes,yes,yes,?
democrat,yes,no,no,no,yes,yes,?,no,?,no,no,no,no,yes,?,no
democrat,?,?,?,?,no,yes,yes,yes,yes,yes,?,no,yes,yes,no,?
democrat,yes,yes,yes,no,no,no,no,yes,yes,no,yes,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
republican,no,?,?,?,?,?,?,?,?,?,?,?,?,yes,?,?
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
republican,no,?,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
democrat,no,?,yes,no,no,yes,yes,yes,no,yes,no,no,no,no,yes,?
republican,no,?,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,no,?,yes,no,?,?,yes,yes,yes,yes,?,?,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
republican,yes,yes,yes,yes,yes,no,yes,no,no,no,no,yes,yes,yes,no,yes
democrat,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,no,no,yes,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
republican,no,?,?,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,?,yes
republican,no,?,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,no,yes,no,yes
republican,yes,?,no,yes,yes,yes,no,yes,no,no,no,yes,yes,yes,no,yes
democrat,no,?,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
republican,no,?,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,no,?,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
democrat,no,?,yes,no,no,no,yes,yes,yes,yes,yes,no,no,yes,yes,yes
democrat,no,?,yes,no,no,yes,no,yes,no,yes,yes,no,no,no,yes,yes
democrat,?,?,yes,no,no,no,yes,yes,?,no,?,?,?,?,?,?
democrat,yes,?,yes,no,?,?,yes,yes,yes,no,no,no,no,no,yes,?
democrat,no,no,yes,no,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,?
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,?
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
republican,no,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,yes,no,no,yes
democrat,no,?,yes,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,yes,no,no,no,yes,no,yes
democrat,yes,no,yes,no,no,yes,yes,yes,yes,no,no,no,no,no,yes,yes
republican,no,no,no,yes,no,no,yes,yes,yes,yes,no,no,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,yes,?,yes
republican,no,no,no,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,yes,no,yes
democrat,?,yes,no,no,no,no,yes,yes,yes,yes,yes,no,no,yes,yes,yes
democrat,no,?,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,no,?
democrat,no,no,yes,no,no,yes,yes,yes,yes,yes,no,no,no,yes,?,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,no,no,no,no,no,no,yes,yes,yes,yes,no,yes,yes,yes,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,no,no,yes,no,yes,yes
republican,yes,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
democrat,yes,yes,?,yes,yes,yes,no,no,yes,no,yes,?,yes,yes,no,no
democrat,no,yes,yes,no,no,yes,no,yes,yes,yes,yes,no,yes,no,yes,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
republican,yes,yes,no,yes,yes,yes,no,?,no,no,yes,yes,yes,yes,no,no
republican,yes,yes,no,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,no,no
democrat,no,yes,yes,no,no,yes,no,yes,yes,no,yes,no,?,?,?,?
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,no,yes,yes,no,?,yes,yes,yes,yes,yes,yes,no,no,?,no,?
democrat,no,yes,no,no,yes,yes,no,no,no,no,no,yes,yes,yes,yes,yes
democrat,no,no,no,no,yes,yes,yes,no,no,no,no,yes,yes,yes,no,yes
democrat,no,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,no,yes
democrat,yes,yes,no,no,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,?
democrat,no,yes,yes,no,no,yes,yes,yes,yes,yes,yes,no,yes,no,yes,?
republican,yes,no,yes,yes,yes,yes,yes,yes,no,yes,no,yes,no,yes,yes,yes
republican,yes,no,yes,yes,yes,yes,yes,yes,no,yes,yes,yes,no,yes,yes,yes
democrat,no,no,yes,yes,yes,yes,no,no,yes,no,no,no,yes,yes,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,yes,no,no,yes,no,yes
democrat,yes,no,yes,no,no,no,?,yes,yes,?,no,no,no,no,yes,?
republican,no,?,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
democrat,no,yes,yes,no,no,no,yes,yes,yes,yes,no,no,?,no,yes,yes
democrat,no,no,no,no,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,yes
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,no,yes,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
republican,no,no,yes,yes,no,no,yes,yes,yes,yes,no,no,no,yes,yes,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,yes,?,no,no,yes,yes
democrat,?,no,yes,no,no,no,yes,yes,yes,yes,yes,?,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
democrat,?,?,yes,no,no,no,yes,yes,yes,?,?,no,no,no,?,?
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,?,?,?,?,?,?,?,?,yes,?,?,?,?,?,?,?
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,?,no,no,yes,yes
democrat,no,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
republican,yes,?,no,yes,yes,yes,yes,yes,no,no,no,yes,?,yes,?,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
republican,no,?,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,?
republican,no,yes,no,yes,yes,yes,no,?,no,yes,no,yes,yes,yes,no,?
democrat,no,no,no,no,no,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,no,no,yes,no,no,yes,yes,?,yes,yes,yes,no,no,no,yes,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,?
democrat,no,no,yes,no,no,yes,yes,yes,yes,no,yes,yes,no,yes,yes,?
republican,no,?,yes,yes,yes,yes,no,no,no,yes,no,no,no,yes,no,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,yes,no,?,no,yes,?
democrat,yes,yes,no,no,no,no,yes,yes,?,no,yes,no,no,no,yes,?
democrat,no,no,yes,no,no,no,yes,yes,yes,no,no,no,no,yes,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,yes,no,yes,no,no,yes,yes,yes,yes,yes,yes,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
republican,no,no,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,no,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,yes,no,yes,no,no,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,no,yes,no,yes
republican,yes,?,no,yes,yes,yes,yes,no,no,yes,no,yes,yes,yes,no,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,no,no,?,no,no,yes,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,no,no,no,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,no,no,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
democrat,no,yes,yes,no,no,yes,no,yes,yes,no,yes,no,yes,no,yes,yes
republican,yes,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
democrat,no,yes,yes,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,yes,?
democrat,yes,yes,yes,no,yes,yes,no,no,?,yes,no,no,no,yes,yes,?
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,?,no,no,no,yes,?
democrat,no,yes,yes,no,no,no,no,yes,yes,no,yes,no,no,yes,yes,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,no,yes,yes,no,yes,yes,no,no,no,no,yes,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,?
republican,no,no,no,yes,yes,no,no,no,no,no,no,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,?,yes,yes,no,no
republican,no,?,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,?,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,?,no,yes
republican,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,yes,yes,no,yes,yes,yes,no,yes
democrat,no,yes,yes,no,no,no,yes,yes,no,no,yes,no,no,no,yes,?
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,yes,no,yes,no,yes,yes,?
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,no,yes,no,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,yes,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,?,yes,no,no,no,no,yes,?
republican,no,no,no,yes,yes,yes,yes,no,no,yes,no,no,no,yes,yes,yes
republican,no,no,no,yes,no,yes,yes,?,yes,no,no,yes,yes,yes,no,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,yes,no,no,yes,yes,yes
republican,no,no,no,no,yes,yes,yes,no,no,no,no,?,no,yes,yes,yes
democrat,no,yes,yes,no,no,no,yes,yes,?,yes,no,no,yes,no,yes,yes
democrat,yes,no,yes,no,no,no,no,yes,yes,yes,no,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes
democrat,no,no,yes,no,yes,no,yes,yes,yes,no,no,no,no,yes,?,yes
republican,no,yes,no,yes,yes,yes,?,no,no,no,no,?,yes,yes,no,no
republican,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
democrat,yes,no,yes,no,no,no,yes,yes,?,no,yes,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
democrat,yes,yes,yes,no,no,yes,yes,yes,yes,no,no,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,no,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,yes,yes,yes
republican,no,no,no,yes,yes,no,no,no,no,no,no,yes,no,yes,no,no
republican,no,no,no,yes,yes,no,no,no,no,no,no,yes,no,yes,?,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,no,yes
democrat,yes,no,yes,no,no,?,yes,yes,yes,no,?,?,no,?,?,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,?,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,no,yes,no,yes
republican,yes,no,no,no,no,no,yes,yes,yes,yes,no,no,no,yes,no,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,no,yes,yes,no,no,yes,yes,yes,yes,no,?,no,no,no,no,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,?
republican,no,no,no,yes,yes,no,yes,yes,no,yes,no,yes,yes,yes,?,yes
republican,yes,no,no,yes,yes,no,yes,no,no,yes,no,no,no,yes,yes,yes
democrat,no,no,yes,no,yes,yes,no,no,no,no,?,no,yes,yes,no,no
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,yes,no
republican,no,no,yes,yes,yes,yes,yes,yes,no,yes,no,no,no,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,yes,no,yes
republican,yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,?
republican,yes,no,no,yes,yes,yes,no,no,no,yes,no,?,yes,yes,no,no
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,yes,yes,no,no,no,?,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,yes,yes,no,no,no,yes,yes
democrat,no,no,yes,no,no,yes,?,yes,?,yes,yes,yes,no,yes,yes,?
democrat,yes,yes,yes,?,no,yes,yes,yes,yes,no,yes,no,yes,no,?,yes
democrat,yes,yes,yes,no,yes,yes,no,yes,no,yes,yes,no,yes,yes,yes,yes
democrat,yes,yes,yes,no,yes,yes,no,yes,no,yes,yes,no,yes,yes,no,?
democrat,yes,no,yes,no,?,yes,?,yes,yes,yes,no,no,yes,yes,no,yes
democrat,yes,no,yes,no,no,yes,yes,yes,yes,yes,no,?,no,yes,no,yes
democrat,yes,no,yes,no,no,yes,yes,yes,no,yes,yes,no,yes,yes,yes,yes
democrat,yes,yes,yes,no,no,yes,yes,yes,yes,yes,yes,no,yes,yes,yes,yes
democrat,no,yes,yes,no,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,?
republican,no,yes,no,yes,yes,yes,?,?,no,yes,no,yes,?,?,?,?
republican,no,no,yes,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,yes,yes
democrat,yes,yes,yes,no,no,yes,yes,yes,yes,yes,no,no,?,no,yes,?
democrat,no,yes,no,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes
democrat,no,yes,yes,no,no,yes,yes,yes,yes,yes,no,no,yes,yes,yes,yes
republican,no,no,no,yes,yes,no,yes,yes,yes,yes,no,yes,yes,yes,no,yes
democrat,no,no,?,no,no,yes,yes,yes,yes,no,no,no,no,no,yes,yes
republican,no,no,no,yes,yes,yes,yes,no,no,yes,no,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,?
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
democrat,yes,no,yes,no,no,yes,yes,yes,yes,no,no,no,no,yes,no,?
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,no,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,yes,no
democrat,no,no,yes,no,no,yes,yes,yes,yes,yes,no,no,yes,no,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
republican,no,yes,yes,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,yes,yes,no,no,yes,yes,yes,yes,yes,yes
republican,no,yes,yes,yes,yes,yes,yes,?,no,no,no,no,?,?,yes,?
democrat,no,no,no,no,no,yes,no,yes,yes,no,yes,yes,yes,yes,yes,no
democrat,yes,no,no,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,no,yes,yes,no,no,yes,no,yes,yes,yes,no,no,yes,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,yes,no,no,yes,no,no,yes
democrat,yes,yes,yes,no,?,yes,no,?,no,no,yes,no,yes,yes,no,?
democrat,yes,yes,yes,no,yes,yes,no,yes,?,yes,no,no,yes,yes,no,?
republican,no,yes,no,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,no
democrat,no,yes,no,no,yes,yes,no,no,?,no,no,yes,yes,yes,no,yes
democrat,yes,yes,no,yes,no,no,yes,yes,yes,no,yes,no,no,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,no,yes
democrat,yes,?,yes,no,no,yes,yes,yes,yes,yes,no,no,no,no,yes,?
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,?
democrat,no,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,no,yes,yes,no,no,yes,yes,yes,?,no,yes,yes,no,no,yes,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,?
democrat,no,no,yes,no,no,yes,yes,yes,no,no,yes,no,no,yes,?,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,yes,yes,yes
republican,yes,no,no,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,no
republican,no,no,no,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,no,yes
democrat,no,?,yes,?,no,yes,yes,yes,yes,yes,yes,no,?,?,yes,yes
democrat,no,yes,yes,no,yes,?,yes,no,no,yes,yes,no,yes,no,yes,yes
republican,no,no,no,yes,yes,no,yes,no,yes,yes,no,no,no,yes,no,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,yes,no,no,no,yes,yes
republican,no,no,no,yes,yes,yes,yes,no,no,yes,no,yes,no,yes,yes,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,yes,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,no
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,yes,no,no,yes,?
republican,no,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,yes,yes,no,yes
democrat,no,yes,no,no,no,yes,yes,no,yes,no,yes,no,no,no,yes,yes
republican,no,no,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes
democrat,no,yes,no,yes,no,yes,yes,yes,yes,no,yes,no,yes,no,yes,?
republican,no,no,yes,yes,yes,yes,yes,no,no,yes,yes,yes,yes,yes,no,yes
democrat,no,yes,yes,no,no,yes,yes,yes,yes,yes,no,?,no,no,yes,yes
republican,yes,no,yes,yes,no,no,no,yes,yes,yes,no,no,no,yes,yes,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
democrat,yes,yes,yes,no,no,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,?
republican,no,no,no,yes,yes,yes,no,no,no,yes,?,yes,yes,yes,no,yes
democrat,yes,no,yes,no,no,yes,yes,yes,yes,yes,no,no,yes,no,no,yes
democrat,yes,no,yes,no,yes,yes,yes,no,yes,yes,no,no,yes,yes,no,?
democrat,yes,yes,yes,no,no,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes
republican,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,no,yes,no,no,no
republican,yes,yes,no,yes,yes,yes,no,no,no,no,yes,no,yes,yes,no,yes
democrat,no,yes,no,no,yes,yes,no,no,no,yes,yes,no,yes,yes,no,no
democrat,yes,no,yes,no,no,no,yes,yes,no,yes,yes,no,no,no,no,?
democrat,yes,yes,yes,no,yes,yes,yes,yes,no,yes,yes,no,no,no,yes,?
democrat,no,yes,yes,no,no,yes,yes,yes,no,yes,no,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,no,yes,yes,no,yes
democrat,yes,yes,yes,no,?,yes,yes,yes,no,yes,?,?,no,no,yes,yes
democrat,yes,yes,yes,no,?,no,yes,yes,yes,yes,no,no,no,no,yes,?
democrat,no,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,?,yes,no,no
democrat,no,yes,yes,?,yes,yes,no,yes,no,yes,?,no,yes,yes,?,yes
republican,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,no,yes,no,yes,yes,yes,no,no,no,no,yes,yes,no,yes,no,no
democrat,yes,?,yes,no,no,no,yes,yes,yes,no,yes,no,no,no,yes,yes
republican,no,yes,no,yes,yes,yes,?,?,no,no,?,?,yes,?,?,?
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,yes,yes,yes,no,no,yes,?,yes,yes,no,yes,no,yes,no,yes,yes
democrat,yes,yes,yes,no,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,?
democrat,yes,yes,no,yes,yes,yes,no,no,no,no,yes,no,yes,yes,no,?
democrat,yes,yes,yes,no,yes,yes,no,yes,yes,yes,yes,no,no,no,no,yes
democrat,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,yes
democrat,yes,yes,no,no,yes,yes,no,no,no,no,yes,yes,yes,yes,yes,no
democrat,no,?,yes,no,yes,yes,no,yes,no,no,yes,no,no,no,no,?
democrat,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,no,?
democrat,no,yes,yes,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,?,yes,no,no,no,yes,?
democrat,?,?,no,no,?,yes,?,no,no,no,yes,yes,no,yes,no,?
democrat,yes,yes,no,no,no,no,no,yes,yes,no,yes,no,no,no,yes,no
republican,yes,yes,no,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,yes
republican,?,?,?,?,no,yes,no,yes,yes,no,no,yes,yes,no,no,?
democrat,yes,yes,?,?,?,yes,no,no,no,no,yes,no,yes,no,no,yes
democrat,yes,yes,yes,?,no,no,no,yes,no,no,yes,?,no,no,yes,yes
democrat,yes,yes,yes,no,yes,yes,no,yes,no,no,yes,no,yes,no,yes,yes
democrat,yes,yes,no,no,yes,?,no,no,no,no,yes,no,yes,yes,no,yes
democrat,no,yes,yes,no,yes,yes,no,yes,no,no,no,no,no,no,no,yes
republican,no,yes,no,yes,?,yes,no,no,no,yes,no,yes,yes,yes,no,no
republican,no,yes,no,yes,yes,yes,no,?,no,no,?,?,?,yes,no,?
republican,no,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,no
republican,?,no,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,?,yes,no,no
republican,yes,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,yes
democrat,yes,no,yes,no,yes,yes,no,no,yes,yes,no,no,yes,yes,no,yes
democrat,no,no,no,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,no
democrat,yes,no,yes,no,no,yes,yes,yes,yes,no,no,yes,?,yes,yes,yes
republican,no,no,no,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no
republican,no,no,no,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,yes
democrat,yes,no,yes,no,no,yes,yes,yes,yes,yes,yes,no,no,no,no,yes
republican,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes
republican,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,?,?,?,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes
democrat,no,yes,yes,no,no,yes,yes,yes,?,yes,no,no,no,no,no,yes
republican,yes,yes,no,yes,yes,yes,no,no,no,yes,no,no,yes,yes,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,yes,no,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,no,yes,no,no,no,no,no,yes
democrat,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes
republican,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,no,yes
democrat,no,yes,yes,no,yes,yes,yes,yes,no,no,yes,no,yes,no,yes,yes
democrat,no,no,yes,no,no,yes,yes,yes,yes,no,yes,no,no,no,yes,yes
democrat,no,yes,yes,no,no,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes
democrat,no,yes,yes,no,no,?,yes,yes,yes,yes,yes,no,?,yes,yes,yes
democrat,no,no,yes,no,no,no,yes,yes,no,yes,yes,no,no,no,yes,?
democrat,yes,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,yes,yes
republican,no,no,no,yes,yes,yes,yes,yes,no,yes,no,yes,yes,yes,no,yes
democrat,?,?,?,no,no,no,yes,yes,yes,yes,no,no,yes,no,yes,yes
democrat,yes,no,yes,no,?,no,yes,yes,yes,yes,no,yes,no,?,yes,yes
republican,no,no,yes,yes,yes,yes,no,no,yes,yes,no,yes,yes,yes,no,yes
democrat,no,no,yes,no,no,no,yes,yes,yes,yes,no,no,no,no,no,yes
republican,no,?,no,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,yes
republican,no,no,no,yes,yes,yes,?,?,?,?,no,yes,yes,yes,no,yes
republican,no,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,?,no
