If_one_of_us_apologizes_when_our_discussion_deteriorates,_the_discussion_ends                                         =  0: up [0 1 2 3 4];	# card 5 consecutive
I_know_we_can_ignore_our_differences,_even_if_things_get_hard_sometimes                                               =  1: up [0 1 2 3 4];	# card 5 consecutive
When_we_need_it,_we_can_take_our_discussions_with_my_spouse_from_the_beginning_and_correct_it                         =  2: up [0 1 2 3 4];	# card 5 consecutive
When_I_discuss_with_my_spouse,_to_contact_him_will_eventually_work                                                    =  3: up [0 1 2 3 4];	# card 5 consecutive
The_time_I_spent_with_my_wife_is_special_for_us                                                                       =  4: up [0 1 2 3 4];	# card 5 consecutive
We_don't_have_time_at_home_as_partners                                                                                =  5: up [0 1 2 3 4];	# card 5 consecutive
We_are_like_two_strangers_who_share_the_same_environment_at_home_rather_than_family                                   =  6: up [0 1 2 3 4];	# card 5 consecutive
I_enjoy_our_holidays_with_my_wife                                                                                     =  7: up [0 1 2 3 4];	# card 5 consecutive
I_enjoy_traveling_with_my_wife                                                                                        =  8: up [0 1 2 3 4];	# card 5 consecutive
Most_of_our_goals_are_common_to_my_spouse                                                                             =  9: up [0 1 2 3 4];	# card 5 consecutive
I_think_that_one_day_in_the_future,_when_I_look_back,_I_see_that_my_spouse_and_I_have_been_in_harmony_with_each_other = 10: up [0 1 2 3 4];	# card 5 consecutive
My_spouse_and_I_have_similar_values_in_terms_of_personal_freedom                                                      = 11: up [0 1 2 3 4];	# card 5 consecutive
My_spouse_and_I_have_similar_sense_of_entertainment                                                                   = 12: up [0 1 2 3 4];	# card 5 consecutive
Most_of_our_goals_for_people_(children,_friends,_etc.)_are_the_same                                                   = 13: up [0 1 2 3 4];	# card 5 consecutive
Our_dreams_with_my_spouse_are_similar_and_harmonious                                                                  = 14: up [0 1 2 3 4];	# card 5 consecutive
We're_compatible_with_my_spouse_about_what_love_should_be                                                             = 15: up [0 1 2 3 4];	# card 5 consecutive
We_share_the_same_views_about_being_happy_in_our_life_with_my_spous                                                   = 16: up [0 1 2 3 4];	# card 5 consecutive
My_spouse_and_I_have_similar_ideas_about_how_marriage_should_b                                                        = 17: up [0 1 2 3 4];	# card 5 consecutive
My_spouse_and_I_have_similar_ideas_about_how_roles_should_be_in_marriag                                               = 18: up [0 1 2 3 4];	# card 5 consecutive
My_spouse_and_I_have_similar_values_in_trust                                                                          = 19: up [0 1 2 3 4];	# card 5 consecutive
I_know_exactly_what_my_wife_likes                                                                                     = 20: up [0 1 2 3 4];	# card 5 consecutive
I_know_how_my_spouse_wants_to_be_taken_care_of_when_she/he_sick                                                       = 21: up [0 1 2 3 4];	# card 5 consecutive
I_know_my_spouse's_favorite_food                                                                                      = 22: up [0 1 2 3 4];	# card 5 consecutive
I_can_tell_you_what_kind_of_stress_my_spouse_is_facing_in_her/his_life                                                = 23: up [0 1 2 3 4];	# card 5 consecutive
I_have_knowledge_of_my_spouse's_inner_world                                                                           = 24: up [0 1 2 3 4];	# card 5 consecutive
I_know_my_spouse's_basic_anxieties                                                                                    = 25: up [0 1 2 3 4];	# card 5 consecutive
I_know_what_my_spouse's_current_sources_of_stress_are                                                                 = 26: up [0 1 2 3 4];	# card 5 consecutive
I_know_my_spouse's_hopes_and_wishes                                                                                   = 27: up [0 1 2 3 4];	# card 5 consecutive
I_know_my_spouse_very_well                                                                                            = 28: up [0 1 2 3 4];	# card 5 consecutive
I_know_my_spouse's_friends_and_their_social_relationships                                                             = 29: up [0 1 2 3 4];	# card 5 consecutive
I_feel_aggressive_when_I_argue_with_my_spouse                                                                         = 30: up [0 1 2 3 4];	# card 5 consecutive
When_discussing_with_my_spouse,_I_usually_use_expressions_such_as_‘you_always’_or_‘you_never’                 = 31: up [0 1 2 3 4];	# card 5 consecutive
I_can_use_negative_statements_about_my_spouse's_personality_during_our_discussions                                    = 32: up [0 1 2 3 4];	# card 5 consecutive
I_can_use_offensive_expressions_during_our_discussions                                                                = 33: up [0 1 2 3 4];	# card 5 consecutive
I_can_insult_my_spouse_during_our_discussions                                                                         = 34: up [0 1 2 3 4];	# card 5 consecutive
I_can_be_humiliating_when_we_discussions                                                                              = 35: up [0 1 2 3 4];	# card 5 consecutive
My_discussion_with_my_spouse_is_not_calm                                                                              = 36: up [0 1 2 3 4];	# card 5 consecutive
I_hate_my_spouse's_way_of_open_a_subject                                                                              = 37: up [0 1 2 3 4];	# card 5 consecutive
Our_discussions_often_occur_suddenly                                                                                  = 38: up [0 1 2 3 4];	# card 5 consecutive
We're_just_starting_a_discussion_before_I_know_what's_going_on                                                        = 39: up [0 1 2 3 4];	# card 5 consecutive
When_I_talk_to_my_spouse_about_something,_my_calm_suddenly_breaks                                                     = 40: up [0 1 2 3 4];	# card 5 consecutive
When_I_argue_with_my_spouse,_ı_only_go_out_and_I_don't_say_a_word                                                    = 41: up [0 1 2 3 4];	# card 5 consecutive
I_mostly_stay_silent_to_calm_the_environment_a_little_bit                                                             = 42: up [0 1 2 3 4];	# card 5 consecutive
Sometimes_I_think_it's_good_for_me_to_leave_home_for_a_while                                                          = 43: up [0 1 2 3 4];	# card 5 consecutive
I'd_rather_stay_silent_than_discuss_with_my_spouse                                                                    = 44: up [0 1 2 3 4];	# card 5 consecutive
Even_if_I'm_right_in_the_discussion,_I_stay_silent_to_hurt_my_spouse                                                  = 45: up [0 1 2 3 4];	# card 5 consecutive
When_I_discuss_with_my_spouse,_I_stay_silent_because_I_am_afraid_of_not_being_able_to_control_my_anger                = 46: up [0 1 2 3 4];	# card 5 consecutive
I_feel_right_in_our_discussions                                                                                       = 47: up [0 1 2 3 4];	# card 5 consecutive
I_have_nothing_to_do_with_what_I've_been_accused_of                                                                   = 48: up [0 1 2 3 4];	# card 5 consecutive
I'm_not_actually_the_one_who's_guilty_about_what_I'm_accused_of                                                       = 49: up [0 1 2 3 4];	# card 5 consecutive
I'm_not_the_one_who's_wrong_about_problems_at_home                                                                    = 50: up [0 1 2 3 4];	# card 5 consecutive
I_wouldn't_hesitate_to_tell_my_spouse_about_her/his_inadequacy                                                        = 51: up [0 1 2 3 4];	# card 5 consecutive
When_I_discuss,_I_remind_my_spouse_of_her/his_inadequacy                                                              = 52: up [0 1 2 3 4];	# card 5 consecutive
I'm_not_afraid_to_tell_my_spouse_about_her/his_incompetence                                                           = 53: up [0 1 2 3 4];	# card 5 consecutive
classification                                                                                                        = 54: concept;
